<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>:::Admininistración de redes:::</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, 			    sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
	list-style:none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen del bloque contenedor. El margen inferior restante lo mantendrá separado de los elementos de que le sigan.  */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de los bloques, en lugar de en los elementos del bloque propiamente dicho, elimina todas las matemáticas de modelo de cuadro. Un bloque anidado con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #9E9E9E;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #FFCC00;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ Este contenedor de anchura fija rodea a todas las demás bloques ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño  */
}
/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. ~~ */
header {
	background-color: #F7F7F7;
}
/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de los elementos del bloque. Los elementos situados dentro de estos bloques tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral al bloque propiamente dicho, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en el  bloque y colocar un segundo bloque dentro de éste sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en un bloque configurado para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de bloques para los que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla del elemento del bloque para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos bloques de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover los bloques por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #005883;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #F0B429;
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones  */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados  */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #005883;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #005883;
	color: #FFF;
}

.nav li ul{
	display:none;
}

.nav li:hover > ul{
	display:block;	
	
}
/* ~~ El pie de página ~~ */
footer {
	padding: 10px 0;
	background-color: #F47920;
	position: fixed;/* esto da a IE6 el parámetro hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
	bottom: 0px;
	width: inherit;
}
/* ~~ Clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en elemento <br /> o en un bloque vacío como elemento final tras el último bloque flotante (dentro de .container) si el pie se elimina o se saca fuera de .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*Compatibilidad con HTML 5: define nuevas etiquetas HTML 5 como display:block para que los navegadores sepan cómo procesar las etiquetas correctamente. */
header, section, footer, aside, article, figure {
	display: block;
	/* [disabled]position: fixed; */
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="img/logoUNAD.png" width="315" height="67"></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
    	<li><a href="index.html">INICIO</a></li>
        <li><a href="lecturas.html">LECTURAS</a>
       		<ul>
                <li><a href="lect1.html">¿Qué es una red?</a></li>
                <li><a href="lect2.html">Dispositivos de red</a></li>
                <li><a href="lect3.html">Administración de redes</a></li>
                <li><a href="lect4.html">Herramientas</a></li>
                <li><a href="lect5.html">Amenazas de red</a></li>
            </ul>
        </li>
        <li><a href="multimedia.html">MULTIMEDIA</a>
        	<ul>
            	<li><a href="multi1.html">¿Qué es una red?</a></li>
                <li><a href="multi2.html">Dispositivos de red</a></li>
            </ul>
        </li>
        <li><a href="actividades.html">ACTIVIDADES</a>
        	<ul>
            	<li><a href="act1.html">Actividad 1</a></li>
                <li><a href="act2.html">Actividad 2</a></li>
                <li><a href="act3.html">Actividad 3</a></li>
            </ul>
        </li>
        <li><a href="autor.html">AUTOR</a></li>
    </ul>
    <aside>
    
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Administración de Redes</h1>
    <!-- InstanceBeginEditable name="seccion2" -->
    <section>
      <h2>Lectura 5    </h2>
    </section>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="seccion3" -->
    <section>
      <h2>Amenazas de Red</h2>
</section>
    <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="seccion4" -->
    <section>
      <p>Los hackers están  constantemente buscando nuevos objetivos y vulnerabilidades para refinar las  herramientas que suelen usar para atravesar las ciberdefensas. Son conocidas  como amenazas cibernéticas del 2018.</p>
      <ul>
        <li>Ransomware.</li>
        <li>Violación de datos masivos.</li>
        <li>Ataques contra infraestructuras.</li>
        <li>Criptomonedas mineras.</li>
        <li>Amenazas cibernéticas en  procesos de elecciones.</li>
        <li>Militarización de la  Inteligencia Artificial.</li>
      </ul>
      <p>Tomado de: <a href="https://revistadigital.inesem.es/informatica-y-tics/las-principales-amenazas-la-red/" target="new">https://revistadigital.inesem.es/informatica-y-tics/las-principales-amenazas-la-red/</a></p>
      <p><img src="img/Blue-User-Authentication-Icon.png" width="350" height="350"></p>
      <p>Fuente: https://safenet.gemalto.es/multi-factor-authentication/two-factor-authentication-2fa/network-access-control-solutions/</p>
      <h3>Ransomware</h3>
      <p>En el último año se ha visto una plaga de ataques de ransomware. Entre los que se incluyen el que tuvo lugar en el Servicio Nacional de Salud de Gran Bretaña, la red ferroviaria de San Francisco y grandes compañías como FedEx. Lo que provoca una serie de <strong>amenazas cibernéticas</strong> actuales.</p>
      <p>Ransomware es un software malicioso que infecta nuestro equipo y bloquea el dispositivo, cifrando todos los archivos y datos almacenados. Una vez ejecutado, el virus nos muestra una ventana emergente en la que solicita un pago para el rescate de la información. Los hackers luego exigen dinero a cambio de claves digitales para desbloquear los datos. Las víctimas a menudo pagarán, especialmente si el material cifrado no se ha respaldado.</p>
      <p>Eso ha hecho que se popularice el ransomware y los piratas informáticos criminales, que a menudo exigen pagos en criptomonedas difíciles de rastrear. Uno de los casos más alarmantes y sonado el año pasado ha sido WannaCry. Éste mismo afectó a cientos de miles de ordenadores en todo el mundo cifrando los ficheros de los mismos para más tarde pedir un rescate basado en el pago con criptomonedas.</p>
      <p>Un gran objetivo para los hackers en 2018 serán las empresas de computación en la nube, que albergan cantidades masivas de datos para las empresas. Los mayores operadores en la nube como Google, Amazon e IBM, han contratado a algunas de las mentes más brillantes en seguridad digital. Por lo que no serán fáciles de descifrar. Pero es probable que las empresas más pequeñas sean más vulnerables</p>
      <h3>Violación de datos masivos</h3>
      <p>Según la definición descrita en el artículo 4, apartado 12 del Régimen General de Protección de Datos, una violación de la seguridad de los datos personales es: &ldquo;toda violación de la seguridad que ocasione la destrucción, pérdida o alteración accidental o ilícita de datos personales transmitidos, conservados o tratados de otra forma, o la comunicación o acceso no autorizados a dichos datos&rdquo; que pueda producirse en cualquier fase del tratamiento: obtención, acceso, intervención, transmisión, conservación o supresión de datos.</p>
      <p>Suponen unas <strong>amenazas cibernéticas</strong> muy a tener en cuenta debido a la sensibilidad de los datos.<br>
        Uno de los mayores ciberataques de la historia, fue descubierto en el mes de julio. 76 millones de usuarios y 7 millones de pequeñas empresas clientes de JP Morgan Chase, fueron comprometidas por una violación de datos masivos.</p>
      <p>Los piratas informáticos accedieron a las cuentas en más de 90 servidores de una de las grandes entidades financieras mundiales. El JP Morgan comenta que no se ha vulnerado ninguna información financiera, pero sí nombres, correos, números de teléfono y fechas de nacimiento.</p>
      <p>JP Morgan anunció a primeros de año que gastaría 250 millones de dólares en ciberseguridad al año, empleando a mil personas para que supervisen los sistemas. En el informe anual comentaron que &ldquo;va a ser una guerra continua y posiblemente sin final&ldquo;.</p>
      <p>La entidad está trabajando conjuntamente con el FBI y el servicio secreto americano para identificar el origen del ataque.</p>
      <h3>Ataques contra infraestructuras</h3>
      <p>Hay una gran sensibilidad con respecto a estas <strong>amenazas cibernéticas.</strong></p>
      <p>De acuerdo a una investigación de Verizon en 2013, el 75 por ciento de los ciberatacantes se cometen por motivos económicos. Sin embargo, aquellos que van tras infraestructuras críticas no son atacantes con el mismo objetivo. Un ciberdelincuente tendría mucho más tiempo de maniobrabilidad en instituciones financieras, por ejemplo.</p>
      <p>Los objetivos de estos atacantes suelen ser más elevados y tener más relevancia, como objetivos políticos o sociales.</p>
      <h3>Criptomonedas mineras</h3>
      <p>¿Qué es y cómo funciona?</p>
      <p>Estos ataques se ejecutan mediante una red de ordenadores infectados (botnets) capaces de minar criptomonedas.</p>
      <p>Usan el llamado Blockchain o Cadena de bloques. Una base de datos distribuida y descentralizada donde cada bloque está vinculado con el anterior y no puede ser modificado debido al Sellado de Tiempo.</p>
      <p>Cuantas más criptomonedas se hayan extraído, más recursos necesitarán los sistemas para continuar el proceso. Por lo que se ven obligados a desactivar la red de infección o incrementan dicha red de botnets con más ordenadores.</p>
      <p>También hay que tener en cuenta que los atacantes prefieren atacar a servidores de alto rendimiento antes que a equipos convencionales, debido a su potencial.</p>
      <p>Zcash y Monero son las monedas más habituales, ya que sus transacciones garantizan el anonimato de los atacantes.</p>
      <p>¿Cómo infectan los equipos?</p>
      <p>Esta infección instala software de extracción de bitcoins y sólo resulta perceptible para el usuario cuando nota un descenso en el rendimiento de su equipo.</p>
      <p>Normalmente el proceso se lleva a cabo mediante adware capaces de instalar el software encargado de minar las criptomonedas. Cuando se haya creado una moneda, automáticamente se enviará a la cartera de los ciberdelincuentes.</p>
      <h3>Amenazas cibernéticas en procesos de elecciones</h3>
      <p>¿Qué son?</p>
      <p>Son ataques que se realizan desde un país a otro a través de redes informáticas e Internet. Tienen la intención de realizar una campaña de influencia sobre la opinión pública con objetivos que denigren a uno de los candidatos que participa en esas elecciones. Utilizan noticias falsas que le perjudiquen en la carrera electoral. Consiguen alterar el resultado las elecciones para lograr un beneficio o perjudicar a un país rival.</p>
      <h3>Militarización de la Inteligencia Artificial</h3>
      <p>Este año verá surgir una carrera armamentista impulsada por la Inteligencia Artificial. Las firmas de seguridad e investigadores han estado usando modelos de aprendizaje automático, redes neuronales y otras tecnologías de IA por un tiempo para anticipar mejor las <strong>amenazas cibernéticas</strong> y detectar las que ya están en marcha. Es muy probable que los piratas informáticos estén adoptando la misma tecnología para contraatacar.</p>
      <p>&ldquo;Desafortunadamente, AI les brinda a los atacantes las herramientas para obtener un retorno mucho mayor de su inversión&rdquo; , explica Steve Grobman, director de tecnología de McAfee.</p>
      <p>Un ejemplo es spear phishing , que utiliza mensajes digitales cuidadosamente dirigidos para engañar a las personas para que instalen malware o compartan datos confidenciales.</p>
      <p>Los modelos de aprendizaje automático ahora pueden unir a los humanos en el arte de elaborar mensajes falsos convincentes, y pueden producir muchos más sin cansarse.</p>
      <p>Los hackers se aprovecharán de esto para impulsar más ataques de phishing. También es probable que usen la inteligencia artificial para ayudar a diseñar malware que sea aún mejor para engañar a las &ldquo;cajas de arena&rdquo; o los programas de seguridad que intentan detectar el código malicioso antes de  implementarlo en los sistemas de las empresas.</p>
      <p>Tomado de: <a href="https://revistadigital.inesem.es/informatica-y-tics/las-principales-amenazas-la-red/" target="new">https://revistadigital.inesem.es/informatica-y-tics/las-principales-amenazas-la-red/</a></p>
    </section>
    <!-- InstanceEndEditable -->
    <!-- end .content --></article>
  <aside>
    <h4>Contador de Visitas</h4>
    <p align="center"><div id="sfcy2u9naf4jerysadhk4kyxuus6kns1es5"></div>
<script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=y2u9naf4jerysadhk4kyxuus6kns1es5&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger gratis"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=y2u9naf4jerysadhk4kyxuus6kns1es5" border="0" title="contador de visitas para blogger gratis" alt="contador de visitas para blogger gratis"></a></noscript></p>

<p align="center"><strong>Twiter</strong></p>
<p align="center"><a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
  </aside>
  <footer>
    <p>Diseñado por: Jhon Alexander Riascos C.   
    <br>alex_1684@hotmail.com</p>
    </footer>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
